{
  "name": "hololens-ikea-bookmarks",
  "version": "1.0.0",
  "description": "IKEA 3D model discovery for HoloLens",
  "main": "scripts/discover-models.mjs",
  "scripts": {
    "discover": "node scripts/discover-models.mjs"
  },
  "type": "module",
  "devDependencies": {
    "@gltf-transform/cli": "4.5.0"
  }
}